# ShoppingListApp

./: pom.xml  report.html  report.json  report.sarif
.checkmate/: config.json  db.sqlite
.github/workflows/: betterscan.yml  codeql.yml
src/main/java/: module-info.java
src/main/java/org/example/: HomeScreenController.java  Main.java  ShippingListApp.java  ShoppingListController.java
src/main/java/org/example/controller/: HomeScreenController.java  ItemsController.java  ShoppingListController.java
src/main/java/org/example/domain/: AggregateRoot.java  Item.java  MeasureEnum.java  ShoppingList.java  User.java
src/main/java/org/example/persistance/: IPersistanceHelper.java  IUserRepository.java  JsonModule.java  PersistanceHelper.java  UserRepository.java
src/main/java/org/example/service/: IMediator.java  IUserService.java  Mediator.java  StageFactory.java  UserService.java
src/main/resources/: home.fxml  items.fxml  loginScreen.fxml  main.fxml  mainScreen.fxml
src/test/java/org/example/IT/: PersistanceIT.java
src/test/java/org/example/controller/: HomeScreenControllerTest.java  LoginControllerTest.java
src/test/java/org/example/domain/: ItemTest.java  ShoppingListTest.java  UserTest.java
src/test/java/org/example/persistance/: UserRepositoryTest.java
src/test/java/org/example/service/: MediatorTest.java  UserServiceTest.java
